group {
	option domain-name "{{ DNS_DOMAIN }}";
	option domain-name-servers {{ DNS_SERVER_1 }};
	option domain-name-servers {{ DNS_SERVER_2 }};
	option domain-search "{{ DNS_DOMAIN_SEARCH }}";

	{% for interface in interface_list %}
	host {{ interface.device.user.username }}-{{ interface.device.device_name }}-{{ interface.interface_type }} {
		hardware ethernet {{ interface.mac_address }};
		fixed-address {{ interface.device.device_ip }};
	}
	{% endfor %}
}
