$ORIGIN {{ DNS_DOMAIN }}.
$TTL 86400

{{ DNS_DOMAIN }}. IN SOA {{ DNS_DOMAIN }}. postmaster.{{ DNS_DOMAIN }}. (
	{{ SERIAL }}
	21600
	3600
	2419200
	86400
	)

@		IN	NS	dns1.{{ DNS_DOMAIN }}.
		IN	NS	dns2.{{ DNS_DOMAIN }}.
		IN	MX	10  {{ DOMAIN_MAIL_SERVER }}.
		IN	A	{{ DOMAIN_ROOT_SERVER }}

; DNS glue records
dns1	IN	A	{{ DNS_SERVER_1 }}
dns2	IN	A	{{ DNS_SERVER_2 }}

{% for device in device_list %}
{{ device.device_name }}-{{ device.user.username }}	IN	A {{ device.device_ip }}
{% endfor %}
