$ORIGIN {{ DNS_DOMAIN }}.
$TTL {{ TTL }}

{{ DNS_DOMAIN }}. IN SOA {{ DNS_DOMAIN }}. postmaster.{{ DNS_DOMAIN }}. (
	{{ SERIAL }}
	{{ REFRESH }}
	{{ RETRY }}
	{{ EXPIRE }}
	{{ NEGATIVE_CACHE_TTL }}
	)

@		IN	NS	dns1.{{ DNS_DOMAIN }}.
		IN	NS	dns2.{{ DNS_DOMAIN }}.
		IN	MX	10  {{ DOMAIN_MAIL_SERVER }}.
		IN	A	{{ DOMAIN_ROOT_SERVER }}

; DNS glue records
dns1	IN	A	{{ DNS_SERVER_1 }}
dns2	IN	A	{{ DNS_SERVER_2 }}

{% for device in object_list %}
{{ device.device_name }}-{{ device.user.username }}	IN	A {{ device.device_ip }}
{% endfor %}
