$ORIGIN {{ REV_DNS_ORIGIN }}.
$TTL {{ TTL }}

{{ DNS_DOMAIN }}. IN SOA {{ DNS_DOMAIN }}. postmaster.{{ DNS_DOMAIN }}. (
	{{ SERIAL }}
	{{ REFRESH }}
	{{ RETRY }}
	{{ EXPIRE }}
	{{ NEGATIVE_CACHE_TTL }}
	)

@		IN	NS	dns1.{{ DNS_DOMAIN }}.
		IN	NS	dns2.{{ DNS_DOMAIN }}.
		IN	MX	10  {{ DOMAIN_MAIL_SERVER }}.
		IN	A	{{ DOMAIN_ROOT_SERVER }}

; DNS glue records
dns1	IN	A	{{ DNS_SERVER_1 }}
dns2	IN	A	{{ DNS_SERVER_2 }}

0		IN	PTR	network.{{ DNS_DOMAIN }}.

{% for device in device_list %}
{{ device.device_ip }}	IN	PTR	{{ device.device_name }}-{{ device.user.username }}.{{ DNS_DOMAIN }}.
{% endfor %}
